[gd_scene load_steps=8 format=3 uid="uid://28ug7r8jbvb7"]

[ext_resource type="Texture2D" uid="uid://bpj0kkngqc3p7" path="res://Assets/Game Assets/Player/Terran Sydicate Fighter.png" id="1_fa08f"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ti2xj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om3y4"]
atlas = ExtResource("1_fa08f")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5ku"]
atlas = ExtResource("1_fa08f")
region = Rect2(0, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdlh"]
atlas = ExtResource("1_fa08f")
region = Rect2(220, 0, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp30t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3y4")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5ku")
}],
"loop": true,
"name": &"Left_Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdlh")
}],
"loop": true,
"name": &"Right_Flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dkqf"]
radius = 42.0
height = 168.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ti2xj")

[node name="Ship Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jp30t")
animation = &"Flying"
autoplay = "Flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_8dkqf")
