[gd_scene load_steps=12 format=3 uid="uid://28ug7r8jbvb7"]

[ext_resource type="Texture2D" uid="uid://bpj0kkngqc3p7" path="res://Assets/Game Assets/Player/Terran Sydicate Fighter.png" id="1_fa08f"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ti2xj"]
[ext_resource type="Texture2D" uid="uid://bapcimnv7jifk" path="res://Assets/Game Assets/Player/FINAL NEW THRUSTER.png" id="3_872ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om3y4"]
atlas = ExtResource("1_fa08f")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5ku"]
atlas = ExtResource("1_fa08f")
region = Rect2(0, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdlh"]
atlas = ExtResource("1_fa08f")
region = Rect2(220, 0, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp30t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3y4")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5ku")
}],
"loop": true,
"name": &"Left_Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdlh")
}],
"loop": true,
"name": &"Right_Flying",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oso0c"]
atlas = ExtResource("3_872ew")
region = Rect2(0, 0, 300, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2747e"]
atlas = ExtResource("3_872ew")
region = Rect2(300, 0, 300, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0p3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oso0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2747e")
}],
"loop": true,
"name": &"Thrusters",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dkqf"]
radius = 30.0
height = 104.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
position = Vector2(257, 714)
script = ExtResource("1_ti2xj")

[node name="ShipTexture" type="AnimatedSprite2D" parent="."]
position = Vector2(0.249999, 8.25)
scale = Vector2(0.711364, 0.711364)
sprite_frames = SubResource("SpriteFrames_jp30t")
animation = &"Flying"
autoplay = "Flying"

[node name="Thrusters" type="AnimatedSprite2D" parent="ShipTexture"]
position = Vector2(-0.351436, 124.76)
sprite_frames = SubResource("SpriteFrames_p0p3k")
animation = &"Thrusters"
autoplay = "Thrusters"
frame = 1
frame_progress = 0.141744

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_8dkqf")
